<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Contect form</title><link rel="stylesheet" href="main.css">

</head>
<body>
    <div class="container">
    <form action="contect form">
     <header>
         <h1>contect form</h1> 
        <p>please fill all the text in the field "*"</p>
    </header>  
    <p>Your Name*  : <input type="text" name="name" id="name" required placeholder="enter your full name"></p>
    <p> your Email*  : <input type="email" name="email" id="email" required placeholder="Valid Email Address"></p>
    <P>Message*  : <textarea name="message to us" id="message to us " cols="80" rows="10" required placeholder="Your Message to us"></textarea></P>
    <p>Subect* : <input type="text" name="subect" id="subect" required placeholder="Job Inquiry"></p>
    <input type="submit" value="Send">
</div>

    </form>
</body>
</html>